# Backend

./: .gitignore  Backend_debug.txt  Backend_debug_2.txt  FINAL_TEAM_STRUCTURE.md  INTELLIJ_GUIDE.md  MEETING_AGENDA.md  Order_temp.txt  README.md  TEAM_WORK_DISTRIBUTION.md  WORK_BALANCE_PLAN.md  boot_log.txt  build.gradle  build_fixed.txt  build_log.txt  build_output.txt  build_utf8.txt  compile_error.txt  compile_errors.txt  compile_log.txt  detail_resp.json  err.txt  error.json  error_log.txt  error_trace.json  final_build_log.txt  final_error_log.txt  final_utf8.txt  full_resp.json  git_diff_log.txt  gradlew  settings.gradle  test-feedback.json
src/main/java/com/fusioncrew/aikiosk/: AiKioskApplication.java
src/main/java/com/fusioncrew/aikiosk/controller/: HealthController.java  HelloController.java
src/main/java/com/fusioncrew/aikiosk/domain/admin/controller/: .gitkeep  AdminController.java  AdminKioskController.java  AdminPaymentController.java  AdminSessionEventController.java  AdminTicketController.java  DashboardController.java
src/main/java/com/fusioncrew/aikiosk/domain/admin/dto/: .gitkeep  AdminKioskSessionDetailResponse.java  AdminKioskSessionListResponse.java  AdminPaymentDetailResponse.java  AdminPaymentListResponse.java  AdminResponse.java  AdminSessionEventDetailResponse.java  AdminSessionEventListResponse.java  AdminTicketCallRequest.java  AdminTicketCallResponse.java  AdminTicketListResponse.java  AdminTicketServeRequest.java  AdminTicketServeResponse.java  AiMetricsDto.java  DashboardResponse.java  DashboardSummaryDto.java
src/main/java/com/fusioncrew/aikiosk/domain/admin/entity/: .gitkeep
src/main/java/com/fusioncrew/aikiosk/domain/admin/repository/: .gitkeep
src/main/java/com/fusioncrew/aikiosk/domain/admin/service/: .gitkeep  AdminKioskSessionService.java  AdminPaymentService.java  AdminService.java  (+2 more)
src/main/java/com/fusioncrew/aikiosk/global/common/: ApiResponse.java
src/main/java/com/fusioncrew/aikiosk/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fusioncrew/aikiosk/global/entity/: BaseEntity.java
src/main/java/com/fusioncrew/aikiosk/global/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java
src/main/java/com/fusioncrew/aikiosk/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
(+174 files in other folders)
